
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177250575
appid = 2016092500595440

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCr85hysvdnf4yPcpCF3di/rQdO+VAZrm7ZGfxFN6nBwrxgKO16QbaT/rtQYisj4849xpMUhRbsLUzY0uFfQrhjXBGNacFA1iRM92d8WuNwuA1hqjm+pZXUty/Xh/m4vRcma3XRtCheXcLVHwbcOOpq0nCAlRTcDO3AZsQ02nx6tJnt8BcU5lWYRedTm4eQGgYQMRomv8KX+GBrfwkTjVfXpUkrC3xCwQoX+yXUB/+eUo50JltzkxckE4CIbU08ydFi96iLHdNGFcqOsrjxjCLKpUD9CznvwPwGcd6HDOOpkHs+kT2Nu6yBRHyV1uGICIeAURH+9Wc7uKV42c5ojB93AgMBAAECggEAINQA5uUEFt5jF3/n16bjGrUOECXJBR4oS4qKfyyBXFyxWip2LEEfemHHoTEcy11Sorimm+RM3ApKAZtBK86xJUcOktD99ELt60PQng08HukEpQC6xYsXb+UJXTy4kGyJXuxlMgQTMPD1oXqq9KBpILvMfr/3m4tcWL9F9lFAMqy3NdixzicQ1xhTEBTNUh1iHFCTXtg1emMaRHPUvmpKhcysHtixCV4FRmW+uZKWjXROx0RAaFbMy3JaBCElgvs3g1yjWbgDOc99ID7V2Z9FmdubaTEwuItJRI7baC5Q1rodOqbPa6I0QKuj5bWNNU177PfL+Mg01N+OG/OuoH8SAQKBgQDzgnkO8vYuEVnhNAioZf8MejUeCZKwSkUhTozuLCFJEnA4BXKEpGv5f47tx1IAcGdyXMfWEG8jN61APbn4bhe8R1M9/paxDzeqIuiPvxE867DvpH7EJVG+Zfqxjs+qQDig2spNaovoEPUCTEP27sFRax4NncYM2J+sF+wiZGQQiQKBgQC0xX4TxxOHz2jeqt7frXzFVhfRPaz7qYOu6uXN7VWdLC4nLAvgAYsboqxHH1gKTxZmKp8utIHNP5FaBWXgLkWCeip/spjfuMa947AsoAr0amMv2zy1Gb0d4CK3TSfCzUsBP68pYF7pC3vn7WQLHPzfxZLAmmNz+zudJ0Z/vIKv/wKBgQDPd+FmkDCY7WWTjz61IzmbSt/IuMVG9/BQQVmnbufpFxGPWWzJgEEScNC42/KMtzgb4trMEnJuIfi1XCH/fOUyH97XWfrP3jRB+74DAvpP2kuE0bTDrzwnKUHfV9qspkzZF6/3J4kN7qyhCZN6Zs9EbCxN05eyyDm6aSNh5gCvaQKBgAfnwxW2VQJRbbKfIlQB0D0JAM2jttbimOGjYB1bTa0r63DHGlXXe2/f80zA8CazQrWBE6kFN8/0AbVAGy5sl5mXIhinhMvz1q0jMechsJjztha3rbX1xDF0RdBiTWTVeXw6frx+fGgQmoCP/xoFUIGwsDRADC1cRUUgHJMleUmdAoGBAOmQJcxv8sfAk1JM3uUix6varlEwmp9TGQZ1feoB0goKlRNy+f+5PrKmyvz4W621j1DiDuAukq32O/cmgZ0x3VrOEzgpkMXWhgaswfWsyBKIbX4J2AzlXKSSynC/0GOaAq17EAGi6y3KIsdL4eIxeHS6rEAMR0wjha1ot9PdnD7F
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/OYcrL3Z3+Mj3KQhd3Yv60HTvlQGa5u2Rn8RTepwcK8YCjtekG2k/67UGIrI+POPcaTFIUW7C1M2NLhX0K4Y1wRjWnBQNYkTPdnfFrjcLgNYao5vqWV1Lcv14f5uL0XJmt10bQoXl3C1R8G3DjqatJwgJUU3AztwGbENNp8erSZ7fAXFOZVmEXnU5uHkBoGEDEaJr/Cl/hga38JE41X16VJKwt8QsEKF/sl1Af/nlKOdCZbc5MXJBOAiG1NPMnRYveoix3TRhXKjrK48YwiyqVA/Qs578D8BnHehwzjqZB7PpE9jbusgUR8ldbhiAiHgFER/vVnO7ileNnOaIwfdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ZAPWxZjoSU29qM+YEgT5E3WTgPIy8xSl4ov7Clet0+W+9AuND8qJ2/EZIwwkE+CDnY9wj9i8aTDLz7kZ3AKrNZpfIY7SPAl+z3OVVdChZlN9Yreb4PjVfSeqEGm+8FU1ebqSRQw2tiT/UtxZkxVGCpniNG85AJBScIFjxmY2UR/1mSU27I7/3lJyLLehvYeEzNPudVm297cQLJ6iavBaGQDPGd9agdvpi8OAv1bOwwTKPo9MOHtHL4WVL3IfhXe1WFiGcp+cxKGrCnc9WcPyZPxrEEQ93EZVN1WnCM7MWijrATAyMk8mcTwz/YD6ufameRkBt47M1WLfhy+ZcsiEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
